snippet logger
import logging   # import the required logging module
logger_logins = logging.getLogger('logview.usererrors')  # logger from settings.py
logger_logins.info('------- start $1 -------')
logger_logins.info($1)
logger_logins.info('----- end $1 ------')
endsnippet

snippet argparse
import argparse

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "--$1",
        help="",
        required=True,
        type=str)

    args = parser.parse_args()
    args = vars(args)

    $1 = args.pop('$1')
endsnippet
